<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="winrt::AlienFX::SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Spacing="16">
            <TextBlock Text="Settings" Style="{StaticResource PageTitleStyle}" />
            <Expander Header="Startup" IsExpanded="True">
                <StackPanel Spacing="8">
                    <CheckBox x:Name="StartWithWindows" Content="Start with Windows" IsChecked="{Binding StartWithWindows, Mode=TwoWay}" />
                    <CheckBox x:Name="StartMinimized" Content="Start Minimized" IsChecked="{Binding StartMinimized, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Expander Header="Power &amp; Dimming" IsExpanded="True">
                <StackPanel Spacing="8">
                    <Slider x:Name="DimmingPower" Header="Dimming Power" Minimum="0" Maximum="100" Value="{Binding DimmingPower, Mode=TwoWay}" />
                    <CheckBox x:Name="PowerDim" Content="Dim Power Button" IsChecked="{Binding PowerDim, Mode=TwoWay}" />
                    <CheckBox x:Name="OffPowerButton" Content="Off Power Button LED" IsChecked="{Binding OffPowerButton, Mode=TwoWay}" />
                    <CheckBox x:Name="ScreenOff" Content="Off When Screen Off" IsChecked="{Binding ScreenOff, Mode=TwoWay}" />
                    <CheckBox x:Name="BatDim" Content="Dim on Battery" IsChecked="{Binding BatDim, Mode=TwoWay}" />
                    <CheckBox x:Name="OffOnBattery" Content="Off on Battery" IsChecked="{Binding OffOnBattery, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Expander Header="Effects" IsExpanded="True">
                <StackPanel Spacing="8">
                    <CheckBox x:Name="EnableEffects" Content="Enable Effects" IsChecked="{Binding EnableEffects, Mode=TwoWay}" />
                    <CheckBox x:Name="LightsOn" Content="Lights On" IsChecked="{Binding LightsOn, Mode=TwoWay}" />
                    <CheckBox x:Name="GammaCorrection" Content="Gamma Correction" IsChecked="{Binding GammaCorrection, Mode=TwoWay}" />
                    <CheckBox x:Name="EffectsOnBattery" Content="Effects on Battery" IsChecked="{Binding EffectsOnBattery, Mode=TwoWay}" />
                    <Slider x:Name="PollingRate" Header="Polling Rate (ms)" Minimum="10" Maximum="1000" Value="{Binding PollingRate, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Expander Header="Hardware" IsExpanded="True">
                <StackPanel Spacing="8">
                    <CheckBox x:Name="FanControl" Content="Fan Control" IsChecked="{Binding FanControl, Mode=TwoWay}" />
                    <CheckBox x:Name="DisableAWCC" Content="Disable AWCC" IsChecked="{Binding DisableAWCC, Mode=TwoWay}" />
                    <CheckBox x:Name="ESIFTemp" Content="ESIF Temperature" IsChecked="{Binding ESIFTemp, Mode=TwoWay}" />
                    <CheckBox x:Name="KeepSystem" Content="Keep System Awake" IsChecked="{Binding KeepSystem, Mode=TwoWay}" />
                    <CheckBox x:Name="BatFan" Content="Fans on Battery" IsChecked="{Binding BatFan, Mode=TwoWay}" />
                    <CheckBox x:Name="DiskSensors" Content="Disk Sensors" IsChecked="{Binding DiskSensors, Mode=TwoWay}" />
                    <CheckBox x:Name="OverclockEnable" Content="Overclock Enable" IsChecked="{Binding OverclockEnable, Mode=TwoWay}" />
                    <CheckBox x:Name="NumlockActive" Content="Numlock Active" IsChecked="{Binding NumlockActive, Mode=TwoWay}" />
                    <CheckBox x:Name="ActionLights" Content="Action Lights" IsChecked="{Binding ActionLights, Mode=TwoWay}" />
                    <CheckBox x:Name="PowerButton" Content="Is Power Button" IsChecked="{Binding PowerButton, Mode=TwoWay}" />
                    <CheckBox x:Name="Indicator" Content="Indicator" IsChecked="{Binding Indicator, Mode=TwoWay}" />
                    <CheckBox x:Name="NoDesktop" Content="No Desktop Exception" IsChecked="{Binding NoDesktop, Mode=TwoWay}" />
                    <CheckBox x:Name="ResetOnWake" Content="Reset on Wake" IsChecked="{Binding ResetOnWake, Mode=TwoWay}" />
                </StackPanel>
            </Expander>
            <Expander Header="Hotkeys" IsExpanded="True">
                <StackPanel Spacing="8">
                    <TextBlock Text="Configure hotkeys for profile switching and actions" Foreground="{StaticResource AlienTextSecondary}" />
                    <Button Content="Configure Hotkeys" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Left" />
                </StackPanel>
            </Expander>
            <Expander Header="Update" IsExpanded="True">
                <StackPanel Spacing="8">
                    <CheckBox x:Name="UpdateCheck" Content="Check for Updates" IsChecked="{Binding UpdateCheck, Mode=TwoWay}" />
                    <Button Content="Check Now" HorizontalAlignment="Left" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
